# when shutting down, try for 3 seconds to serve requests you're already processing, after that, timeout
shutdown_lifetime 3 seconds

# run on port 80 in reverse proxy mode (accel=accelerator, squid term for reverse proxy) as domain "cache"
# ignore-cc is here for demo purposes: you can open your browser and it will use a cached version, even if your browser sends other request headers
http_port 80 accel ignore-cc defaultsite=cache no-vhost

# tell squid that the actual server runs on domain "server" on port 80.
# The 0 tells squid not to ask possible neighbour-caches via ICP about cached resources.
# no-xyz disables ICP queries and other ICP related functions
# at last: originserver = this server will act as if is actually the server serving the resources
cache_peer server parent 80 0 originserver no-query no-digest no-netdb-exchange name=proxied_server

# allow requests for our "cache" (ergo our main site, as far as the client is concerned)
acl proxied_server_acl dstdomain cache

# when a client sends a request to http://cache/test.html, it is either served by cache or forwarded to server
cache_peer_access proxied_server allow proxied_server_acl

# logging sadly does not work well, since it is either to late or conflicts with the other entries
# logformat event {"who":"squid", "what":"finished forwarding request", "when": %ts%03tu}
# access_log daemon:/events/events.log event