# when shutting down, try for 3 seconds to serve requests you're already processing, after that, timeout
shutdown_lifetime 3 seconds

# run on port 80 in reverse proxy mode (accel=accelerator, squid term for reverse proxy) as domain "cache"
# ignore-cc is here for demo purposes: you can open your browser and it will use a cached version, even if your browser sends other request headers
http_port 3128 intercept

# I don't want to filter access, basically everyone is allowed to use the proxy any time
http_access allow all

# tell squid that it is reachable under the domain "cache"
visible_hostname cache

# cache directory. Use disk daemon service diskd to write cached files the given directory
# omit this to keep everything in memory
# (Q1 and Q2 are variables related to cache hit ratio vs response time -> if you want the hit ratio to be high, set Q1 > Q2, other way round for faster response time)
# cache_dir diskd /var/spool/squid/ 1024 16 256 Q1=72 Q2=64