# Declare a cache named static-cache
proxy_cache_path     /tmp/nginx-cache levels=1:2 keys_zone=static-cache:2m max_size=100m inactive=7d use_temp_path=off;
proxy_cache_key       $scheme$proxy_host$request_uri;
proxy_cache_lock      on;
proxy_cache_use_stale updating;

# server configuration
server {
 # run this one on port 80
 listen 80;

 # make it available under the domain "cache"
 server_name cache;

 # for every request route, be it "/", "/test.html" or whatever, do:
 location / {
    # forward it to our backend running at domain "server"
    proxy_pass http://server/;

    # normally, you add some other headers (which are not important for this example)

    # let us tell nginx explicitely to cache those requests in our defined cache (static-cache)
    proxy_buffering       on;
    proxy_cache           static-cache;
 }

}
